//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 20.0.0
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	_Z21den_gpu_greedy_kernelPKfPj16GPUSamplerConfig
// _ZZ21den_gpu_greedy_kernelPKfPj16GPUSamplerConfigE10s_warp_max has been demoted
// _ZZ21den_gpu_greedy_kernelPKfPj16GPUSamplerConfigE10s_warp_idx has been demoted
// _ZZ21den_gpu_sample_kernelPKfPj16GPUSamplerConfigE11s_pool_vals has been demoted
// _ZZ21den_gpu_sample_kernelPKfPj16GPUSamplerConfigE10s_pool_ids has been demoted

.visible .entry _Z21den_gpu_greedy_kernelPKfPj16GPUSamplerConfig(
	.param .u64 _Z21den_gpu_greedy_kernelPKfPj16GPUSamplerConfig_param_0,
	.param .u64 _Z21den_gpu_greedy_kernelPKfPj16GPUSamplerConfig_param_1,
	.param .align 8 .b8 _Z21den_gpu_greedy_kernelPKfPj16GPUSamplerConfig_param_2[24]
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<94>;
	.reg .b32 	%r<71>;
	.reg .f32 	%f<36>;
	.reg .b64 	%rd<7>;
	// demoted variable
	.shared .align 4 .b8 _ZZ21den_gpu_greedy_kernelPKfPj16GPUSamplerConfigE10s_warp_max[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ21den_gpu_greedy_kernelPKfPj16GPUSamplerConfigE10s_warp_idx[32];
	ld.param.u64 	%rd2, [_Z21den_gpu_greedy_kernelPKfPj16GPUSamplerConfig_param_0];
	ld.param.f32 	%f1, [_Z21den_gpu_greedy_kernelPKfPj16GPUSamplerConfig_param_2];
	ld.param.u32 	%r1, [_Z21den_gpu_greedy_kernelPKfPj16GPUSamplerConfig_param_2+8];
	ld.param.u64 	%rd3, [_Z21den_gpu_greedy_kernelPKfPj16GPUSamplerConfig_param_1];
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p19, %r2, %r1;
	mov.f32 	%f34, 0fFF7FFFFF;
	mov.b32 	%r69, 0;
	@%p19 bra 	$L__BB0_3;
	mov.u32 	%r3, %ntid.x;
	rcp.rn.f32 	%f27, %f1;
	setp.gt.f32 	%p20, %f1, 0f00000000;
	selp.f32 	%f2, %f27, 0f3F800000, %p20;
	cvta.to.global.u64 	%rd1, %rd2;
	mov.b32 	%r69, 0;
	mov.f32 	%f34, 0fFF7FFFFF;
	mov.u32 	%r68, %r2;
$L__BB0_2:
	mul.wide.s32 	%rd4, %r68, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.nc.f32 	%f28, [%rd5];
	mul.f32 	%f29, %f2, %f28;
	setp.gt.f32 	%p21, %f29, %f34;
	selp.b32 	%r69, %r68, %r69, %p21;
	selp.f32 	%f34, %f29, %f34, %p21;
	add.s32 	%r68, %r68, %r3;
	setp.lt.s32 	%p22, %r68, %r1;
	@%p22 bra 	$L__BB0_2;
$L__BB0_3:
	mov.b32 	%r32, %f34;
	shfl.sync.bfly.b32	%r33|%p24, %r32, 16, 31, -1;
	mov.b32 	%f6, %r33;
	shfl.sync.bfly.b32	%r9|%p25, %r69, 16, 31, -1;
	setp.lt.f32 	%p26, %f34, %f6;
	mov.pred 	%p85, -1;
	@%p26 bra 	$L__BB0_5;
	setp.eq.f32 	%p27, %f34, %f6;
	setp.lt.s32 	%p28, %r9, %r69;
	and.pred  	%p85, %p27, %p28;
$L__BB0_5:
	selp.b32 	%r10, %r9, %r69, %p85;
	selp.f32 	%f7, %f6, %f34, %p85;
	mov.b32 	%r34, %f7;
	shfl.sync.bfly.b32	%r35|%p30, %r34, 8, 31, -1;
	mov.b32 	%f8, %r35;
	shfl.sync.bfly.b32	%r11|%p31, %r10, 8, 31, -1;
	setp.lt.f32 	%p32, %f7, %f8;
	mov.pred 	%p86, -1;
	@%p32 bra 	$L__BB0_7;
	setp.eq.f32 	%p33, %f7, %f8;
	setp.lt.s32 	%p34, %r11, %r10;
	and.pred  	%p86, %p33, %p34;
$L__BB0_7:
	selp.b32 	%r12, %r11, %r10, %p86;
	selp.f32 	%f9, %f8, %f7, %p86;
	mov.b32 	%r36, %f9;
	shfl.sync.bfly.b32	%r37|%p36, %r36, 4, 31, -1;
	mov.b32 	%f10, %r37;
	shfl.sync.bfly.b32	%r13|%p37, %r12, 4, 31, -1;
	setp.lt.f32 	%p38, %f9, %f10;
	mov.pred 	%p87, -1;
	@%p38 bra 	$L__BB0_9;
	setp.eq.f32 	%p39, %f9, %f10;
	setp.lt.s32 	%p40, %r13, %r12;
	and.pred  	%p87, %p39, %p40;
$L__BB0_9:
	selp.b32 	%r14, %r13, %r12, %p87;
	selp.f32 	%f11, %f10, %f9, %p87;
	mov.b32 	%r38, %f11;
	shfl.sync.bfly.b32	%r39|%p42, %r38, 2, 31, -1;
	mov.b32 	%f12, %r39;
	shfl.sync.bfly.b32	%r15|%p43, %r14, 2, 31, -1;
	setp.lt.f32 	%p44, %f11, %f12;
	mov.pred 	%p88, -1;
	@%p44 bra 	$L__BB0_11;
	setp.eq.f32 	%p45, %f11, %f12;
	setp.lt.s32 	%p46, %r15, %r14;
	and.pred  	%p88, %p45, %p46;
$L__BB0_11:
	selp.b32 	%r16, %r15, %r14, %p88;
	selp.f32 	%f13, %f12, %f11, %p88;
	mov.b32 	%r40, %f13;
	shfl.sync.bfly.b32	%r41|%p48, %r40, 1, 31, -1;
	mov.b32 	%f14, %r41;
	shfl.sync.bfly.b32	%r17|%p49, %r16, 1, 31, -1;
	setp.lt.f32 	%p50, %f13, %f14;
	mov.pred 	%p89, -1;
	@%p50 bra 	$L__BB0_13;
	setp.eq.f32 	%p51, %f13, %f14;
	setp.lt.s32 	%p52, %r17, %r16;
	and.pred  	%p89, %p51, %p52;
$L__BB0_13:
	selp.b32 	%r18, %r17, %r16, %p89;
	selp.f32 	%f15, %f14, %f13, %p89;
	and.b32  	%r19, %r2, 31;
	setp.ne.s32 	%p53, %r19, 0;
	@%p53 bra 	$L__BB0_15;
	shr.u32 	%r42, %r2, 3;
	mov.u32 	%r43, _ZZ21den_gpu_greedy_kernelPKfPj16GPUSamplerConfigE10s_warp_max;
	add.s32 	%r44, %r43, %r42;
	st.shared.f32 	[%r44], %f15;
	mov.u32 	%r45, _ZZ21den_gpu_greedy_kernelPKfPj16GPUSamplerConfigE10s_warp_idx;
	add.s32 	%r46, %r45, %r42;
	st.shared.u32 	[%r46], %r18;
$L__BB0_15:
	bar.sync 	0;
	setp.gt.u32 	%p54, %r2, 31;
	@%p54 bra 	$L__BB0_28;
	setp.gt.u32 	%p55, %r2, 7;
	mov.b32 	%r70, 0;
	mov.f32 	%f35, 0fFF7FFFFF;
	@%p55 bra 	$L__BB0_18;
	shl.b32 	%r48, %r2, 2;
	mov.u32 	%r49, _ZZ21den_gpu_greedy_kernelPKfPj16GPUSamplerConfigE10s_warp_max;
	add.s32 	%r50, %r49, %r48;
	ld.shared.f32 	%f35, [%r50];
	mov.u32 	%r51, _ZZ21den_gpu_greedy_kernelPKfPj16GPUSamplerConfigE10s_warp_idx;
	add.s32 	%r52, %r51, %r48;
	ld.shared.u32 	%r70, [%r52];
$L__BB0_18:
	mov.b32 	%r53, %f35;
	shfl.sync.bfly.b32	%r54|%p57, %r53, 16, 31, -1;
	mov.b32 	%f18, %r54;
	shfl.sync.bfly.b32	%r22|%p58, %r70, 16, 31, -1;
	setp.lt.f32 	%p59, %f35, %f18;
	mov.pred 	%p90, -1;
	@%p59 bra 	$L__BB0_20;
	setp.eq.f32 	%p60, %f35, %f18;
	setp.lt.s32 	%p61, %r22, %r70;
	and.pred  	%p90, %p60, %p61;
$L__BB0_20:
	selp.f32 	%f19, %f18, %f35, %p90;
	selp.b32 	%r23, %r22, %r70, %p90;
	mov.b32 	%r55, %f19;
	shfl.sync.bfly.b32	%r56|%p63, %r55, 8, 31, -1;
	mov.b32 	%f20, %r56;
	shfl.sync.bfly.b32	%r24|%p64, %r23, 8, 31, -1;
	setp.lt.f32 	%p65, %f19, %f20;
	mov.pred 	%p91, -1;
	@%p65 bra 	$L__BB0_22;
	setp.eq.f32 	%p66, %f19, %f20;
	setp.lt.s32 	%p67, %r24, %r23;
	and.pred  	%p91, %p66, %p67;
$L__BB0_22:
	selp.f32 	%f21, %f20, %f19, %p91;
	selp.b32 	%r25, %r24, %r23, %p91;
	mov.b32 	%r57, %f21;
	shfl.sync.bfly.b32	%r58|%p69, %r57, 4, 31, -1;
	mov.b32 	%f22, %r58;
	shfl.sync.bfly.b32	%r26|%p70, %r25, 4, 31, -1;
	setp.lt.f32 	%p71, %f21, %f22;
	mov.pred 	%p92, -1;
	@%p71 bra 	$L__BB0_24;
	setp.eq.f32 	%p72, %f21, %f22;
	setp.lt.s32 	%p73, %r26, %r25;
	and.pred  	%p92, %p72, %p73;
$L__BB0_24:
	selp.f32 	%f23, %f22, %f21, %p92;
	selp.b32 	%r27, %r26, %r25, %p92;
	mov.b32 	%r59, %f23;
	shfl.sync.bfly.b32	%r60|%p75, %r59, 2, 31, -1;
	mov.b32 	%f24, %r60;
	shfl.sync.bfly.b32	%r28|%p76, %r27, 2, 31, -1;
	setp.lt.f32 	%p77, %f23, %f24;
	mov.pred 	%p93, -1;
	@%p77 bra 	$L__BB0_26;
	setp.eq.f32 	%p78, %f23, %f24;
	setp.lt.s32 	%p79, %r28, %r27;
	and.pred  	%p93, %p78, %p79;
$L__BB0_26:
	setp.ne.s32 	%p80, %r19, 0;
	selp.f32 	%f31, %f24, %f23, %p93;
	selp.b32 	%r61, %r28, %r27, %p93;
	mov.b32 	%r62, %f31;
	shfl.sync.bfly.b32	%r63|%p81, %r62, 1, 31, -1;
	mov.b32 	%f32, %r63;
	shfl.sync.bfly.b32	%r64|%p82, %r61, 1, 31, -1;
	setp.lt.f32 	%p83, %f31, %f32;
	setp.eq.f32 	%p84, %f31, %f32;
	min.s32 	%r65, %r64, %r61;
	selp.b32 	%r66, %r65, %r61, %p84;
	selp.b32 	%r29, %r64, %r66, %p83;
	@%p80 bra 	$L__BB0_28;
	cvta.to.global.u64 	%rd6, %rd3;
	st.global.u32 	[%rd6], %r29;
$L__BB0_28:
	ret;

}
	// .globl	_Z21den_gpu_sample_kernelPKfPj16GPUSamplerConfig
.visible .entry _Z21den_gpu_sample_kernelPKfPj16GPUSamplerConfig(
	.param .u64 _Z21den_gpu_sample_kernelPKfPj16GPUSamplerConfig_param_0,
	.param .u64 _Z21den_gpu_sample_kernelPKfPj16GPUSamplerConfig_param_1,
	.param .align 8 .b8 _Z21den_gpu_sample_kernelPKfPj16GPUSamplerConfig_param_2[24]
)
.maxntid 256, 1, 1
{
	.local .align 16 .b8 	__local_depot1[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<136>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<321>;
	.reg .f32 	%f<271>;
	.reg .b64 	%rd<35>;
	// demoted variable
	.shared .align 4 .b8 _ZZ21den_gpu_sample_kernelPKfPj16GPUSamplerConfigE11s_pool_vals[18432];
	// demoted variable
	.shared .align 4 .b8 _ZZ21den_gpu_sample_kernelPKfPj16GPUSamplerConfigE10s_pool_ids[18432];
	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd34, [_Z21den_gpu_sample_kernelPKfPj16GPUSamplerConfig_param_2+16];
	ld.param.f32 	%f75, [_Z21den_gpu_sample_kernelPKfPj16GPUSamplerConfig_param_2];
	ld.param.u64 	%rd8, [_Z21den_gpu_sample_kernelPKfPj16GPUSamplerConfig_param_0];
	ld.param.u32 	%r143, [_Z21den_gpu_sample_kernelPKfPj16GPUSamplerConfig_param_2+8];
	ld.param.u32 	%r142, [_Z21den_gpu_sample_kernelPKfPj16GPUSamplerConfig_param_2+4];
	ld.param.u64 	%rd9, [_Z21den_gpu_sample_kernelPKfPj16GPUSamplerConfig_param_1];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 64;
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 31;
	setp.lt.s32 	%p12, %r142, 1;
	min.s32 	%r145, %r142, %r143;
	selp.b32 	%r4, %r143, %r145, %p12;
	min.s32 	%r5, %r4, 512;
	mov.f32 	%f239, 0fFF7FFFFF;
	st.local.v4.f32 	[%rd1], {%f239, %f239, %f239, %f239};
	mov.b32 	%r271, -1;
	st.local.v4.u32 	[%rd2], {%r271, %r271, %r271, %r271};
	st.local.v4.f32 	[%rd1+16], {%f239, %f239, %f239, %f239};
	st.local.v4.u32 	[%rd2+16], {%r271, %r271, %r271, %r271};
	st.local.v4.f32 	[%rd1+32], {%f239, %f239, %f239, %f239};
	st.local.v4.u32 	[%rd2+32], {%r271, %r271, %r271, %r271};
	st.local.v4.f32 	[%rd1+48], {%f239, %f239, %f239, %f239};
	st.local.v4.u32 	[%rd2+48], {%r271, %r271, %r271, %r271};
	setp.ge.s32 	%p13, %r2, %r143;
	mov.u32 	%r272, %r271;
	mov.f32 	%f240, %f239;
	mov.u32 	%r273, %r271;
	mov.f32 	%f241, %f239;
	mov.u32 	%r274, %r271;
	mov.f32 	%f242, %f239;
	mov.u32 	%r275, %r271;
	mov.f32 	%f243, %f239;
	mov.u32 	%r276, %r271;
	mov.f32 	%f244, %f239;
	mov.u32 	%r277, %r271;
	mov.f32 	%f245, %f239;
	mov.u32 	%r278, %r271;
	mov.f32 	%f246, %f239;
	mov.u32 	%r279, %r271;
	mov.f32 	%f247, %f239;
	mov.u32 	%r280, %r271;
	mov.f32 	%f248, %f239;
	mov.u32 	%r281, %r271;
	mov.f32 	%f249, %f239;
	mov.u32 	%r282, %r271;
	mov.f32 	%f250, %f239;
	mov.u32 	%r283, %r271;
	mov.f32 	%f251, %f239;
	mov.u32 	%r284, %r271;
	mov.f32 	%f252, %f239;
	mov.u32 	%r285, %r271;
	mov.f32 	%f253, %f239;
	mov.u32 	%r286, %r271;
	mov.f32 	%f254, %f239;
	@%p13 bra 	$L__BB1_11;
	mov.u32 	%r6, %ntid.x;
	rcp.rn.f32 	%f77, %f75;
	setp.gt.f32 	%p14, %f75, 0f00000000;
	selp.f32 	%f2, %f77, 0f3F800000, %p14;
	cvta.to.global.u64 	%rd3, %rd8;
	mov.b32 	%r267, 0;
	mov.u32 	%r266, %r2;
$L__BB1_2:
	mul.wide.s32 	%rd13, %r266, 4;
	add.s64 	%rd14, %rd3, %rd13;
	ld.global.nc.f32 	%f78, [%rd14];
	mul.f32 	%f3, %f2, %f78;
	setp.lt.s32 	%p15, %r267, 16;
	@%p15 bra 	$L__BB1_4;
	add.s32 	%r147, %r267, -1;
	mul.wide.u32 	%rd15, %r147, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.local.f32 	%f79, [%rd16];
	setp.le.f32 	%p16, %f3, %f79;
	@%p16 bra 	$L__BB1_9;
$L__BB1_4:
	setp.gt.s32 	%p1, %r267, 15;
	selp.s32 	%r148, -1, 0, %p1;
	add.s32 	%r269, %r267, %r148;
	setp.lt.s32 	%p17, %r269, 1;
	@%p17 bra 	$L__BB1_8;
	mov.u32 	%r268, %r269;
$L__BB1_6:
	add.s32 	%r11, %r268, -1;
	cvt.u64.u32 	%rd4, %r11;
	mul.wide.u32 	%rd17, %r11, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.local.f32 	%f4, [%rd18];
	setp.leu.f32 	%p18, %f3, %f4;
	mov.u32 	%r269, %r268;
	@%p18 bra 	$L__BB1_8;
	mul.wide.u32 	%rd19, %r268, 4;
	add.s64 	%rd20, %rd1, %rd19;
	st.local.f32 	[%rd20], %f4;
	shl.b64 	%rd21, %rd4, 2;
	add.s64 	%rd22, %rd2, %rd21;
	ld.local.u32 	%r150, [%rd22];
	add.s64 	%rd23, %rd2, %rd19;
	st.local.u32 	[%rd23], %r150;
	setp.gt.u32 	%p19, %r268, 1;
	mov.b32 	%r269, 0;
	mov.u32 	%r268, %r11;
	@%p19 bra 	$L__BB1_6;
$L__BB1_8:
	mul.wide.s32 	%rd24, %r269, 4;
	add.s64 	%rd25, %rd1, %rd24;
	st.local.f32 	[%rd25], %f3;
	add.s64 	%rd26, %rd2, %rd24;
	st.local.u32 	[%rd26], %r266;
	not.pred 	%p20, %p1;
	selp.u32 	%r151, 1, 0, %p20;
	add.s32 	%r267, %r267, %r151;
$L__BB1_9:
	add.s32 	%r266, %r266, %r6;
	setp.lt.s32 	%p21, %r266, %r143;
	@%p21 bra 	$L__BB1_2;
	ld.local.v4.f32 	{%f254, %f253, %f252, %f251}, [%rd1];
	ld.local.v4.u32 	{%r286, %r285, %r284, %r283}, [%rd2];
	ld.local.v4.f32 	{%f250, %f249, %f248, %f247}, [%rd1+16];
	ld.local.v4.u32 	{%r282, %r281, %r280, %r279}, [%rd2+16];
	ld.local.v4.f32 	{%f246, %f245, %f244, %f243}, [%rd1+32];
	ld.local.v4.u32 	{%r278, %r277, %r276, %r275}, [%rd2+32];
	ld.local.v4.f32 	{%f242, %f241, %f240, %f239}, [%rd1+48];
	ld.local.v4.u32 	{%r274, %r273, %r272, %r271}, [%rd2+48];
$L__BB1_11:
	shl.b32 	%r152, %r2, 6;
	mov.u32 	%r153, _ZZ21den_gpu_sample_kernelPKfPj16GPUSamplerConfigE11s_pool_vals;
	add.s32 	%r154, %r153, %r152;
	st.shared.f32 	[%r154], %f254;
	mov.u32 	%r155, _ZZ21den_gpu_sample_kernelPKfPj16GPUSamplerConfigE10s_pool_ids;
	add.s32 	%r156, %r155, %r152;
	st.shared.u32 	[%r156], %r286;
	st.shared.f32 	[%r154+4], %f253;
	st.shared.u32 	[%r156+4], %r285;
	st.shared.f32 	[%r154+8], %f252;
	st.shared.u32 	[%r156+8], %r284;
	st.shared.f32 	[%r154+12], %f251;
	st.shared.u32 	[%r156+12], %r283;
	st.shared.f32 	[%r154+16], %f250;
	st.shared.u32 	[%r156+16], %r282;
	st.shared.f32 	[%r154+20], %f249;
	st.shared.u32 	[%r156+20], %r281;
	st.shared.f32 	[%r154+24], %f248;
	st.shared.u32 	[%r156+24], %r280;
	st.shared.f32 	[%r154+28], %f247;
	st.shared.u32 	[%r156+28], %r279;
	st.shared.f32 	[%r154+32], %f246;
	st.shared.u32 	[%r156+32], %r278;
	st.shared.f32 	[%r154+36], %f245;
	st.shared.u32 	[%r156+36], %r277;
	st.shared.f32 	[%r154+40], %f244;
	st.shared.u32 	[%r156+40], %r276;
	st.shared.f32 	[%r154+44], %f243;
	st.shared.u32 	[%r156+44], %r275;
	st.shared.f32 	[%r154+48], %f242;
	st.shared.u32 	[%r156+48], %r274;
	st.shared.f32 	[%r154+52], %f241;
	st.shared.u32 	[%r156+52], %r273;
	st.shared.f32 	[%r154+56], %f240;
	st.shared.u32 	[%r156+56], %r272;
	st.shared.f32 	[%r154+60], %f239;
	st.shared.u32 	[%r156+60], %r271;
	bar.sync 	0;
	setp.gt.u32 	%p22, %r2, 31;
	setp.lt.s32 	%p23, %r4, 1;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB1_28;
	mov.b32 	%r287, 0;
$L__BB1_13:
	mov.b32 	%r290, 0;
	mov.f32 	%f255, 0fFF7FFFFF;
	mov.b32 	%r289, -1;
	mov.u32 	%r288, %r3;
$L__BB1_14:
	.pragma "nounroll";
	shl.b32 	%r160, %r288, 2;
	add.s32 	%r162, %r153, %r160;
	ld.shared.f32 	%f81, [%r162];
	setp.gt.f32 	%p25, %f81, %f255;
	selp.f32 	%f82, %f81, %f255, %p25;
	selp.b32 	%r163, %r288, %r289, %p25;
	add.s32 	%r164, %r288, 32;
	ld.shared.f32 	%f83, [%r162+128];
	setp.gt.f32 	%p26, %f83, %f82;
	selp.f32 	%f84, %f83, %f82, %p26;
	selp.b32 	%r165, %r164, %r163, %p26;
	add.s32 	%r166, %r288, 64;
	ld.shared.f32 	%f85, [%r162+256];
	setp.gt.f32 	%p27, %f85, %f84;
	selp.f32 	%f86, %f85, %f84, %p27;
	selp.b32 	%r167, %r166, %r165, %p27;
	add.s32 	%r168, %r288, 96;
	ld.shared.f32 	%f87, [%r162+384];
	setp.gt.f32 	%p28, %f87, %f86;
	selp.f32 	%f88, %f87, %f86, %p28;
	selp.b32 	%r169, %r168, %r167, %p28;
	add.s32 	%r170, %r288, 128;
	ld.shared.f32 	%f89, [%r162+512];
	setp.gt.f32 	%p29, %f89, %f88;
	selp.f32 	%f90, %f89, %f88, %p29;
	selp.b32 	%r171, %r170, %r169, %p29;
	add.s32 	%r172, %r288, 160;
	ld.shared.f32 	%f91, [%r162+640];
	setp.gt.f32 	%p30, %f91, %f90;
	selp.f32 	%f92, %f91, %f90, %p30;
	selp.b32 	%r173, %r172, %r171, %p30;
	add.s32 	%r174, %r288, 192;
	ld.shared.f32 	%f93, [%r162+768];
	setp.gt.f32 	%p31, %f93, %f92;
	selp.f32 	%f94, %f93, %f92, %p31;
	selp.b32 	%r175, %r174, %r173, %p31;
	add.s32 	%r176, %r288, 224;
	ld.shared.f32 	%f95, [%r162+896];
	setp.gt.f32 	%p32, %f95, %f94;
	selp.f32 	%f255, %f95, %f94, %p32;
	selp.b32 	%r289, %r176, %r175, %p32;
	add.s32 	%r288, %r288, 256;
	add.s32 	%r290, %r290, 8;
	setp.ne.s32 	%p33, %r290, 128;
	@%p33 bra 	$L__BB1_14;
	mov.b32 	%r177, %f255;
	shfl.sync.bfly.b32	%r178|%p35, %r177, 16, 31, -1;
	mov.b32 	%f39, %r178;
	shfl.sync.bfly.b32	%r55|%p36, %r289, 16, 31, -1;
	setp.lt.f32 	%p37, %f255, %f39;
	mov.pred 	%p131, -1;
	@%p37 bra 	$L__BB1_17;
	setp.eq.f32 	%p38, %f255, %f39;
	setp.lt.s32 	%p39, %r55, %r289;
	and.pred  	%p131, %p38, %p39;
$L__BB1_17:
	selp.f32 	%f40, %f39, %f255, %p131;
	selp.b32 	%r56, %r55, %r289, %p131;
	mov.b32 	%r179, %f40;
	shfl.sync.bfly.b32	%r180|%p41, %r179, 8, 31, -1;
	mov.b32 	%f41, %r180;
	shfl.sync.bfly.b32	%r57|%p42, %r56, 8, 31, -1;
	setp.lt.f32 	%p43, %f40, %f41;
	mov.pred 	%p132, -1;
	@%p43 bra 	$L__BB1_19;
	setp.eq.f32 	%p44, %f40, %f41;
	setp.lt.s32 	%p45, %r57, %r56;
	and.pred  	%p132, %p44, %p45;
$L__BB1_19:
	selp.f32 	%f42, %f41, %f40, %p132;
	selp.b32 	%r58, %r57, %r56, %p132;
	mov.b32 	%r181, %f42;
	shfl.sync.bfly.b32	%r182|%p47, %r181, 4, 31, -1;
	mov.b32 	%f43, %r182;
	shfl.sync.bfly.b32	%r59|%p48, %r58, 4, 31, -1;
	setp.lt.f32 	%p49, %f42, %f43;
	mov.pred 	%p133, -1;
	@%p49 bra 	$L__BB1_21;
	setp.eq.f32 	%p50, %f42, %f43;
	setp.lt.s32 	%p51, %r59, %r58;
	and.pred  	%p133, %p50, %p51;
$L__BB1_21:
	selp.f32 	%f44, %f43, %f42, %p133;
	selp.b32 	%r60, %r59, %r58, %p133;
	mov.b32 	%r183, %f44;
	shfl.sync.bfly.b32	%r184|%p53, %r183, 2, 31, -1;
	mov.b32 	%f45, %r184;
	shfl.sync.bfly.b32	%r61|%p54, %r60, 2, 31, -1;
	setp.lt.f32 	%p55, %f44, %f45;
	mov.pred 	%p134, -1;
	@%p55 bra 	$L__BB1_23;
	setp.eq.f32 	%p56, %f44, %f45;
	setp.lt.s32 	%p57, %r61, %r60;
	and.pred  	%p134, %p56, %p57;
$L__BB1_23:
	selp.f32 	%f46, %f45, %f44, %p134;
	selp.b32 	%r62, %r61, %r60, %p134;
	mov.b32 	%r185, %f46;
	shfl.sync.bfly.b32	%r186|%p59, %r185, 1, 31, -1;
	mov.b32 	%f47, %r186;
	shfl.sync.bfly.b32	%r63|%p60, %r62, 1, 31, -1;
	setp.lt.f32 	%p61, %f46, %f47;
	mov.pred 	%p135, -1;
	@%p61 bra 	$L__BB1_25;
	setp.eq.f32 	%p62, %f46, %f47;
	setp.lt.s32 	%p63, %r63, %r62;
	and.pred  	%p135, %p62, %p63;
$L__BB1_25:
	setp.ne.s32 	%p64, %r3, 0;
	selp.f32 	%f48, %f47, %f46, %p135;
	selp.b32 	%r187, %r63, %r62, %p135;
	setp.lt.s32 	%p65, %r187, 0;
	or.pred  	%p66, %p64, %p65;
	@%p66 bra 	$L__BB1_27;
	shl.b32 	%r188, %r287, 2;
	add.s32 	%r190, %r153, %r188;
	st.shared.f32 	[%r190+16384], %f48;
	shl.b32 	%r191, %r187, 2;
	add.s32 	%r193, %r155, %r191;
	ld.shared.u32 	%r194, [%r193];
	add.s32 	%r195, %r155, %r188;
	st.shared.u32 	[%r195+16384], %r194;
	add.s32 	%r196, %r153, %r191;
	mov.b32 	%r197, -8388609;
	st.shared.u32 	[%r196], %r197;
$L__BB1_27:
	add.s32 	%r287, %r287, 1;
	setp.ne.s32 	%p67, %r287, %r5;
	@%p67 bra 	$L__BB1_13;
$L__BB1_28:
	bar.sync 	0;
	setp.ne.s32 	%p68, %r2, 0;
	@%p68 bra 	$L__BB1_77;
	setp.lt.s32 	%p69, %r4, 1;
	mov.f32 	%f264, 0fFF7FFFFF;
	@%p69 bra 	$L__BB1_42;
	and.b32  	%r66, %r5, 15;
	setp.lt.u32 	%p70, %r4, 16;
	mov.f32 	%f264, 0fFF7FFFFF;
	mov.b32 	%r294, 0;
	@%p70 bra 	$L__BB1_33;
	add.s32 	%r291, %r153, 16444;
	cvt.u16.u32 	%rs1, %r5;
	shr.u16 	%rs2, %rs1, 4;
	and.b16  	%rs3, %rs2, 63;
	mul.wide.u16 	%r202, %rs3, 16;
	neg.s32 	%r292, %r202;
	mov.f32 	%f264, 0fFF7FFFFF;
	mov.b32 	%r294, 0;
$L__BB1_32:
	.pragma "nounroll";
	ld.shared.f32 	%f100, [%r291+-60];
	setp.gt.f32 	%p71, %f100, %f264;
	selp.f32 	%f101, %f100, %f264, %p71;
	ld.shared.f32 	%f102, [%r291+-56];
	setp.gt.f32 	%p72, %f102, %f101;
	selp.f32 	%f103, %f102, %f101, %p72;
	ld.shared.f32 	%f104, [%r291+-52];
	setp.gt.f32 	%p73, %f104, %f103;
	selp.f32 	%f105, %f104, %f103, %p73;
	ld.shared.f32 	%f106, [%r291+-48];
	setp.gt.f32 	%p74, %f106, %f105;
	selp.f32 	%f107, %f106, %f105, %p74;
	ld.shared.f32 	%f108, [%r291+-44];
	setp.gt.f32 	%p75, %f108, %f107;
	selp.f32 	%f109, %f108, %f107, %p75;
	ld.shared.f32 	%f110, [%r291+-40];
	setp.gt.f32 	%p76, %f110, %f109;
	selp.f32 	%f111, %f110, %f109, %p76;
	ld.shared.f32 	%f112, [%r291+-36];
	setp.gt.f32 	%p77, %f112, %f111;
	selp.f32 	%f113, %f112, %f111, %p77;
	ld.shared.f32 	%f114, [%r291+-32];
	setp.gt.f32 	%p78, %f114, %f113;
	selp.f32 	%f115, %f114, %f113, %p78;
	ld.shared.f32 	%f116, [%r291+-28];
	setp.gt.f32 	%p79, %f116, %f115;
	selp.f32 	%f117, %f116, %f115, %p79;
	ld.shared.f32 	%f118, [%r291+-24];
	setp.gt.f32 	%p80, %f118, %f117;
	selp.f32 	%f119, %f118, %f117, %p80;
	ld.shared.f32 	%f120, [%r291+-20];
	setp.gt.f32 	%p81, %f120, %f119;
	selp.f32 	%f121, %f120, %f119, %p81;
	ld.shared.f32 	%f122, [%r291+-16];
	setp.gt.f32 	%p82, %f122, %f121;
	selp.f32 	%f123, %f122, %f121, %p82;
	ld.shared.f32 	%f124, [%r291+-12];
	setp.gt.f32 	%p83, %f124, %f123;
	selp.f32 	%f125, %f124, %f123, %p83;
	ld.shared.f32 	%f126, [%r291+-8];
	setp.gt.f32 	%p84, %f126, %f125;
	selp.f32 	%f127, %f126, %f125, %p84;
	ld.shared.f32 	%f128, [%r291+-4];
	setp.gt.f32 	%p85, %f128, %f127;
	selp.f32 	%f129, %f128, %f127, %p85;
	ld.shared.f32 	%f130, [%r291];
	setp.gt.f32 	%p86, %f130, %f129;
	selp.f32 	%f264, %f130, %f129, %p86;
	add.s32 	%r294, %r294, 16;
	add.s32 	%r292, %r292, 16;
	add.s32 	%r291, %r291, 64;
	setp.ne.s32 	%p87, %r292, 0;
	@%p87 bra 	$L__BB1_32;
$L__BB1_33:
	setp.eq.s32 	%p88, %r66, 0;
	@%p88 bra 	$L__BB1_42;
	and.b32  	%r75, %r5, 7;
	setp.lt.u32 	%p89, %r66, 8;
	@%p89 bra 	$L__BB1_36;
	shl.b32 	%r203, %r294, 2;
	add.s32 	%r205, %r153, %r203;
	ld.shared.f32 	%f132, [%r205+16384];
	setp.gt.f32 	%p90, %f132, %f264;
	selp.f32 	%f133, %f132, %f264, %p90;
	ld.shared.f32 	%f134, [%r205+16388];
	setp.gt.f32 	%p91, %f134, %f133;
	selp.f32 	%f135, %f134, %f133, %p91;
	ld.shared.f32 	%f136, [%r205+16392];
	setp.gt.f32 	%p92, %f136, %f135;
	selp.f32 	%f137, %f136, %f135, %p92;
	ld.shared.f32 	%f138, [%r205+16396];
	setp.gt.f32 	%p93, %f138, %f137;
	selp.f32 	%f139, %f138, %f137, %p93;
	ld.shared.f32 	%f140, [%r205+16400];
	setp.gt.f32 	%p94, %f140, %f139;
	selp.f32 	%f141, %f140, %f139, %p94;
	ld.shared.f32 	%f142, [%r205+16404];
	setp.gt.f32 	%p95, %f142, %f141;
	selp.f32 	%f143, %f142, %f141, %p95;
	ld.shared.f32 	%f144, [%r205+16408];
	setp.gt.f32 	%p96, %f144, %f143;
	selp.f32 	%f145, %f144, %f143, %p96;
	ld.shared.f32 	%f146, [%r205+16412];
	setp.gt.f32 	%p97, %f146, %f145;
	selp.f32 	%f264, %f146, %f145, %p97;
	add.s32 	%r294, %r294, 8;
$L__BB1_36:
	setp.eq.s32 	%p98, %r75, 0;
	@%p98 bra 	$L__BB1_42;
	and.b32  	%r78, %r5, 3;
	setp.lt.u32 	%p99, %r75, 4;
	@%p99 bra 	$L__BB1_39;
	shl.b32 	%r206, %r294, 2;
	add.s32 	%r208, %r153, %r206;
	ld.shared.f32 	%f148, [%r208+16384];
	setp.gt.f32 	%p100, %f148, %f264;
	selp.f32 	%f149, %f148, %f264, %p100;
	ld.shared.f32 	%f150, [%r208+16388];
	setp.gt.f32 	%p101, %f150, %f149;
	selp.f32 	%f151, %f150, %f149, %p101;
	ld.shared.f32 	%f152, [%r208+16392];
	setp.gt.f32 	%p102, %f152, %f151;
	selp.f32 	%f153, %f152, %f151, %p102;
	ld.shared.f32 	%f154, [%r208+16396];
	setp.gt.f32 	%p103, %f154, %f153;
	selp.f32 	%f264, %f154, %f153, %p103;
	add.s32 	%r294, %r294, 4;
$L__BB1_39:
	setp.eq.s32 	%p104, %r78, 0;
	@%p104 bra 	$L__BB1_42;
	shl.b32 	%r209, %r294, 2;
	add.s32 	%r211, %r209, %r153;
	add.s32 	%r298, %r211, 16384;
	neg.s32 	%r297, %r78;
$L__BB1_41:
	.pragma "nounroll";
	ld.shared.f32 	%f155, [%r298];
	setp.gt.f32 	%p105, %f155, %f264;
	selp.f32 	%f264, %f155, %f264, %p105;
	add.s32 	%r298, %r298, 4;
	add.s32 	%r297, %r297, 1;
	setp.ne.s32 	%p106, %r297, 0;
	@%p106 bra 	$L__BB1_41;
$L__BB1_42:
	setp.leu.f32 	%p107, %f264, 0fFF7FFFFF;
	@%p107 bra 	$L__BB1_50;
	setp.lt.s32 	%p117, %r4, 1;
	mov.f32 	%f269, 0f00000000;
	@%p117 bra 	$L__BB1_63;
	and.b32  	%r87, %r5, 3;
	setp.lt.u32 	%p118, %r4, 4;
	mov.f32 	%f269, 0f00000000;
	mov.b32 	%r305, 0;
	@%p118 bra 	$L__BB1_47;
	add.s32 	%r300, %r153, 16396;
	cvt.u16.u32 	%rs7, %r5;
	shr.u16 	%rs8, %rs7, 2;
	and.b16  	%rs9, %rs8, 255;
	mul.wide.u16 	%r234, %rs9, 4;
	neg.s32 	%r299, %r234;
	mov.f32 	%f269, 0f00000000;
	mov.b32 	%r305, 0;
$L__BB1_46:
	ld.shared.f32 	%f160, [%r300+-12];
	sub.f32 	%f161, %f160, %f264;
	fma.rn.f32 	%f162, %f161, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f163, %f162;
	mov.f32 	%f164, 0f4B400001;
	mov.f32 	%f165, 0f437C0000;
	fma.rm.f32 	%f166, %f163, %f165, %f164;
	add.f32 	%f167, %f166, 0fCB40007F;
	neg.f32 	%f168, %f167;
	fma.rn.f32 	%f169, %f161, 0f3FB8AA3B, %f168;
	fma.rn.f32 	%f170, %f161, 0f32A57060, %f169;
	mov.b32 	%r235, %f166;
	shl.b32 	%r236, %r235, 23;
	mov.b32 	%f171, %r236;
	ex2.approx.ftz.f32 	%f172, %f170;
	mul.f32 	%f173, %f172, %f171;
	st.shared.f32 	[%r300+-12], %f173;
	add.f32 	%f174, %f269, %f173;
	ld.shared.f32 	%f175, [%r300+-8];
	sub.f32 	%f176, %f175, %f264;
	fma.rn.f32 	%f177, %f176, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f178, %f177;
	fma.rm.f32 	%f179, %f178, %f165, %f164;
	add.f32 	%f180, %f179, 0fCB40007F;
	neg.f32 	%f181, %f180;
	fma.rn.f32 	%f182, %f176, 0f3FB8AA3B, %f181;
	fma.rn.f32 	%f183, %f176, 0f32A57060, %f182;
	mov.b32 	%r237, %f179;
	shl.b32 	%r238, %r237, 23;
	mov.b32 	%f184, %r238;
	ex2.approx.ftz.f32 	%f185, %f183;
	mul.f32 	%f186, %f185, %f184;
	st.shared.f32 	[%r300+-8], %f186;
	add.f32 	%f187, %f174, %f186;
	ld.shared.f32 	%f188, [%r300+-4];
	sub.f32 	%f189, %f188, %f264;
	fma.rn.f32 	%f190, %f189, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f191, %f190;
	fma.rm.f32 	%f192, %f191, %f165, %f164;
	add.f32 	%f193, %f192, 0fCB40007F;
	neg.f32 	%f194, %f193;
	fma.rn.f32 	%f195, %f189, 0f3FB8AA3B, %f194;
	fma.rn.f32 	%f196, %f189, 0f32A57060, %f195;
	mov.b32 	%r239, %f192;
	shl.b32 	%r240, %r239, 23;
	mov.b32 	%f197, %r240;
	ex2.approx.ftz.f32 	%f198, %f196;
	mul.f32 	%f199, %f198, %f197;
	st.shared.f32 	[%r300+-4], %f199;
	add.f32 	%f200, %f187, %f199;
	ld.shared.f32 	%f201, [%r300];
	sub.f32 	%f202, %f201, %f264;
	fma.rn.f32 	%f203, %f202, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f204, %f203;
	fma.rm.f32 	%f205, %f204, %f165, %f164;
	add.f32 	%f206, %f205, 0fCB40007F;
	neg.f32 	%f207, %f206;
	fma.rn.f32 	%f208, %f202, 0f3FB8AA3B, %f207;
	fma.rn.f32 	%f209, %f202, 0f32A57060, %f208;
	mov.b32 	%r241, %f205;
	shl.b32 	%r242, %r241, 23;
	mov.b32 	%f210, %r242;
	ex2.approx.ftz.f32 	%f211, %f209;
	mul.f32 	%f212, %f211, %f210;
	st.shared.f32 	[%r300], %f212;
	add.f32 	%f269, %f200, %f212;
	add.s32 	%r305, %r305, 4;
	add.s32 	%r300, %r300, 16;
	add.s32 	%r299, %r299, 4;
	setp.eq.s32 	%p119, %r299, 0;
	@%p119 bra 	$L__BB1_47;
	bra.uni 	$L__BB1_46;
$L__BB1_47:
	setp.eq.s32 	%p120, %r87, 0;
	@%p120 bra 	$L__BB1_63;
	shl.b32 	%r243, %r305, 2;
	add.s32 	%r245, %r243, %r153;
	add.s32 	%r307, %r245, 16384;
	neg.s32 	%r306, %r87;
$L__BB1_49:
	.pragma "nounroll";
	ld.shared.f32 	%f213, [%r307];
	sub.f32 	%f214, %f213, %f264;
	fma.rn.f32 	%f215, %f214, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f216, %f215;
	mov.f32 	%f217, 0f4B400001;
	mov.f32 	%f218, 0f437C0000;
	fma.rm.f32 	%f219, %f216, %f218, %f217;
	add.f32 	%f220, %f219, 0fCB40007F;
	neg.f32 	%f221, %f220;
	fma.rn.f32 	%f222, %f214, 0f3FB8AA3B, %f221;
	fma.rn.f32 	%f223, %f214, 0f32A57060, %f222;
	mov.b32 	%r246, %f219;
	shl.b32 	%r247, %r246, 23;
	mov.b32 	%f224, %r247;
	ex2.approx.ftz.f32 	%f225, %f223;
	mul.f32 	%f226, %f225, %f224;
	st.shared.f32 	[%r307], %f226;
	add.f32 	%f269, %f269, %f226;
	add.s32 	%r307, %r307, 4;
	add.s32 	%r306, %r306, 1;
	setp.eq.s32 	%p121, %r306, 0;
	@%p121 bra 	$L__BB1_63;
	bra.uni 	$L__BB1_49;
$L__BB1_50:
	setp.lt.s32 	%p108, %r4, 1;
	cvt.rn.f32.s32 	%f269, %r5;
	@%p108 bra 	$L__BB1_63;
	and.b32  	%r95, %r5, 15;
	setp.lt.u32 	%p109, %r4, 16;
	mov.b32 	%r308, 0;
	@%p109 bra 	$L__BB1_54;
	add.s32 	%r302, %r153, 16444;
	cvt.u16.u32 	%rs4, %r5;
	shr.u16 	%rs5, %rs4, 4;
	and.b16  	%rs6, %rs5, 63;
	mul.wide.u16 	%r216, %rs6, 16;
	neg.s32 	%r303, %r216;
	mov.b32 	%r308, 0;
$L__BB1_53:
	.pragma "nounroll";
	mov.b32 	%r217, 1065353216;
	st.shared.u32 	[%r302+-60], %r217;
	st.shared.u32 	[%r302+-56], %r217;
	st.shared.u32 	[%r302+-52], %r217;
	st.shared.u32 	[%r302+-48], %r217;
	st.shared.u32 	[%r302+-44], %r217;
	st.shared.u32 	[%r302+-40], %r217;
	st.shared.u32 	[%r302+-36], %r217;
	st.shared.u32 	[%r302+-32], %r217;
	st.shared.u32 	[%r302+-28], %r217;
	st.shared.u32 	[%r302+-24], %r217;
	st.shared.u32 	[%r302+-20], %r217;
	st.shared.u32 	[%r302+-16], %r217;
	st.shared.u32 	[%r302+-12], %r217;
	st.shared.u32 	[%r302+-8], %r217;
	st.shared.u32 	[%r302+-4], %r217;
	st.shared.u32 	[%r302], %r217;
	add.s32 	%r308, %r308, 16;
	add.s32 	%r303, %r303, 16;
	add.s32 	%r302, %r302, 64;
	setp.eq.s32 	%p110, %r303, 0;
	@%p110 bra 	$L__BB1_54;
	bra.uni 	$L__BB1_53;
$L__BB1_54:
	setp.eq.s32 	%p111, %r95, 0;
	@%p111 bra 	$L__BB1_63;
	and.b32  	%r111, %r5, 7;
	setp.lt.u32 	%p112, %r95, 8;
	@%p112 bra 	$L__BB1_57;
	shl.b32 	%r218, %r308, 2;
	add.s32 	%r220, %r153, %r218;
	mov.b32 	%r221, 1065353216;
	st.shared.u32 	[%r220+16384], %r221;
	st.shared.u32 	[%r220+16388], %r221;
	st.shared.u32 	[%r220+16392], %r221;
	st.shared.u32 	[%r220+16396], %r221;
	st.shared.u32 	[%r220+16400], %r221;
	st.shared.u32 	[%r220+16404], %r221;
	st.shared.u32 	[%r220+16408], %r221;
	st.shared.u32 	[%r220+16412], %r221;
	add.s32 	%r308, %r308, 8;
$L__BB1_57:
	setp.eq.s32 	%p113, %r111, 0;
	@%p113 bra 	$L__BB1_63;
	and.b32  	%r114, %r5, 3;
	setp.lt.u32 	%p114, %r111, 4;
	@%p114 bra 	$L__BB1_60;
	shl.b32 	%r222, %r308, 2;
	add.s32 	%r224, %r153, %r222;
	mov.b32 	%r225, 1065353216;
	st.shared.u32 	[%r224+16384], %r225;
	st.shared.u32 	[%r224+16388], %r225;
	st.shared.u32 	[%r224+16392], %r225;
	st.shared.u32 	[%r224+16396], %r225;
	add.s32 	%r308, %r308, 4;
$L__BB1_60:
	setp.eq.s32 	%p115, %r114, 0;
	@%p115 bra 	$L__BB1_63;
	shl.b32 	%r226, %r308, 2;
	add.s32 	%r228, %r226, %r153;
	add.s32 	%r312, %r228, 16384;
	neg.s32 	%r311, %r114;
$L__BB1_62:
	.pragma "nounroll";
	mov.b32 	%r229, 1065353216;
	st.shared.u32 	[%r312], %r229;
	add.s32 	%r312, %r312, 4;
	add.s32 	%r311, %r311, 1;
	setp.ne.s32 	%p116, %r311, 0;
	@%p116 bra 	$L__BB1_62;
$L__BB1_63:
	setp.lt.s32 	%p122, %r4, 1;
	rcp.rn.f32 	%f70, %f269;
	@%p122 bra 	$L__BB1_70;
	and.b32  	%r123, %r5, 3;
	setp.lt.u32 	%p123, %r4, 4;
	mov.b32 	%r316, 0;
	@%p123 bra 	$L__BB1_67;
	add.s32 	%r314, %r153, 16396;
	cvt.u16.u32 	%rs10, %r5;
	shr.u16 	%rs11, %rs10, 2;
	and.b16  	%rs12, %rs11, 255;
	mul.wide.u16 	%r252, %rs12, 4;
	neg.s32 	%r313, %r252;
	mov.b32 	%r316, 0;
$L__BB1_66:
	ld.shared.f32 	%f227, [%r314+-12];
	mul.f32 	%f228, %f70, %f227;
	st.shared.f32 	[%r314+-12], %f228;
	ld.shared.f32 	%f229, [%r314+-8];
	mul.f32 	%f230, %f70, %f229;
	st.shared.f32 	[%r314+-8], %f230;
	ld.shared.f32 	%f231, [%r314+-4];
	mul.f32 	%f232, %f70, %f231;
	st.shared.f32 	[%r314+-4], %f232;
	ld.shared.f32 	%f233, [%r314];
	mul.f32 	%f234, %f70, %f233;
	st.shared.f32 	[%r314], %f234;
	add.s32 	%r316, %r316, 4;
	add.s32 	%r314, %r314, 16;
	add.s32 	%r313, %r313, 4;
	setp.ne.s32 	%p124, %r313, 0;
	@%p124 bra 	$L__BB1_66;
$L__BB1_67:
	setp.eq.s32 	%p125, %r123, 0;
	@%p125 bra 	$L__BB1_70;
	shl.b32 	%r253, %r316, 2;
	add.s32 	%r255, %r253, %r153;
	add.s32 	%r318, %r255, 16384;
	neg.s32 	%r317, %r123;
$L__BB1_69:
	.pragma "nounroll";
	ld.shared.f32 	%f235, [%r318];
	mul.f32 	%f236, %f70, %f235;
	st.shared.f32 	[%r318], %f236;
	add.s32 	%r318, %r318, 4;
	add.s32 	%r317, %r317, 1;
	setp.ne.s32 	%p126, %r317, 0;
	@%p126 bra 	$L__BB1_69;
$L__BB1_70:
	setp.ne.s64 	%p127, %rd34, 0;
	@%p127 bra 	$L__BB1_72;
	// begin inline asm
	mov.u64 	%rd27, %clock64;
	// end inline asm
	mov.u32 	%r256, %ctaid.x;
	cvt.u64.u32 	%rd28, %r256;
	xor.b64  	%rd34, %rd27, %rd28;
$L__BB1_72:
	setp.lt.s32 	%p128, %r4, 1;
	max.u64 	%rd29, %rd34, 1;
	mul.lo.s64 	%rd30, %rd29, 6364136223846793005;
	add.s64 	%rd31, %rd30, 1;
	shr.u64 	%rd32, %rd31, 33;
	cvt.u32.u64 	%r257, %rd32;
	cvt.rn.f32.u32 	%f71, %r257;
	add.s32 	%r138, %r5, -1;
	mov.u32 	%r320, %r138;
	@%p128 bra 	$L__BB1_76;
	mul.f32 	%f72, %f71, 0f30000000;
	mov.f32 	%f270, 0f00000000;
	mov.b32 	%r319, 0;
$L__BB1_74:
	shl.b32 	%r259, %r319, 2;
	add.s32 	%r261, %r153, %r259;
	ld.shared.f32 	%f238, [%r261+16384];
	add.f32 	%f270, %f270, %f238;
	setp.le.f32 	%p129, %f72, %f270;
	mov.u32 	%r320, %r319;
	@%p129 bra 	$L__BB1_76;
	add.s32 	%r319, %r319, 1;
	setp.ne.s32 	%p130, %r319, %r5;
	mov.u32 	%r320, %r138;
	@%p130 bra 	$L__BB1_74;
$L__BB1_76:
	shl.b32 	%r262, %r320, 2;
	add.s32 	%r264, %r155, %r262;
	ld.shared.u32 	%r265, [%r264+16384];
	cvta.to.global.u64 	%rd33, %rd9;
	st.global.u32 	[%rd33], %r265;
$L__BB1_77:
	ret;

}
